<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@shadcn/ui/dist/shadcn.css" rel="stylesheet">
    <title>Admin Dashboard</title>
</head>

<body>
<div class="taskbar">
    <header class="bg-blue-500 p-4">
        <nav class="container mx-auto flex justify-between items-center">
            <div class="text-white text-lg font-bold flex items-center">
                <img src="logo4b.png" alt="team logo" style="width: 100px; height: auto;" class="mr-2">
                <span style="font-size: 50px;">4Byte</span>


            </div>
            <ul class="flex space-x-4">
                <li><a href="index.html" class="text-white hover:underline text-lg">Home</a></li>
                <li><a href="about.html" class="text-white hover:underline text-lg">About</a></li>
                <li><a href="candidates.html" class="text-white hover:underline text-lg">Candidates</a></li>
                <li><a href="importance.html" class="text-white hover:underline text-lg">Importance</a></li>

            </ul>
        </nav>
        </nav>
    </header>
</div>


    <div class="container mx-auto mt-10" style="display: flex; align-items: center; height: calc(100vh - 50px);">
        <div style="width: 50%;">
            <img src="/manevmu.png" alt="Voting Image" style="width: 100%; height: auto;opacity: 0.8;">
        </div>
        <div class="button-container" style="margin-left: auto;">
            <button class="bg-blue-500 text-white text-lg py-1 px-2 rounded-lg transition-transform transform hover:scale-60 hover:bg-blue-600 flex items-center" id="voterButton">
                <img class="bgi" src="voter.png" alt="Voting Image" style="width: 10%; height: auto; opacity: 0.6; margin-right: 5px;"> I am a Voter
            </button>
            <br>
            <br>
            <br>
            <br>
            <button class="bg-green-500 text-white text-lg py-1 px-2 rounded-lg transition-transform transform hover:scale-60 hover:bg-green-600 flex items-center" id="adminButton">
                <img class="bgi" src="sec.png" alt="Voting Image" style="width: 10%; height: auto; opacity: 0.6; margin-right: 5px;">I am an Admin</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
